{
  "name": "web-password",
  "version": "1.0.0",
  "description": "web-password",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "prestart": "cd client && yarn install && yarn build",
    "start": "node .",
    "posttest": "npm run lint && npm audit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dotenv": "^8.0.0",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "lowdb": "^1.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-loopback": "^13.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  }
}
